<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_camera_mouse"
        android:title="@string/camera_mouse"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_find"
        android:title="@string/find_pc"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_gestures"
        android:title="@string/gestures"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
